wallpaper {
monitor = DP-2
path = ~/nixos-dotfiles/config/hypr/rivendell.jpg
fit_mode = cover
}

wallpaper {
monitor = HDMI-A-1
path = ~/nixos-dotfiles/config/hypr/rivendell.jpg
fit_mode = cover
}

splash = false
ipc = off
