this is the config that was causing errors:
confirm_os_window_close 0
### FONT
font_family      JetBrainsMono Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

### WINDOW
window_padding_width 10
confirm_os_window_close 0
hide_window_decorations yes
resize_debounce_time 0
sync_to_monitor no

### TRANSPARENCY & BLUR (Wayland)
background_opacity 0.85
background_blur 32
dim_opacity 0.65

### PERFORMANCE
repaint_delay 2
input_delay 1

### SCROLLING
scrollback_lines 10000
wheel_scroll_min_lines 1

## COLORS (calibrated to screenshot)

foreground #9fb3ad
background #0a0f14

selection_foreground #0a0f14
selection_background #6fb1c8

cursor #9fb3ad
cursor_text_color #0a0f14

url_color #6fb1c8

### ANSI
color0  #0f1a21
color1  #5fa3b7
color2  #6fb1c8
color3  #8fc6d6
color4  #6aa6b8
color5  #7bbbd0
color6  #9fd3e0
color7  #b7dce6

### BRIGHT
color8  #1a2b35
color9  #5fa3b7
color10 #6fb1c8
color11 #8fc6d6
color12 #9fd3e0
color13 #7bbbd0
color14 #b7e7f2
color15 #d6f2f8

## BORDERS
active_border_color   #6fb1c8
inactive_border_color #0a0f14
bell_border_color     #8fc6d6

## TAB BAR (matches screenshot)
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_fade 1

tab_bar_background #0a0f14

active_tab_foreground   #9fd3e0
active_tab_background   #0a0f14
active_tab_font_style   bold

inactive_tab_foreground #5f7f88
inactive_tab_background #0a0f14
inactive_tab_font_style normal

## MISC POLISH
enable_audio_bell no
visual_bell_duration 0
remember_window_size yes
